backend/yun-fc-starter/fc-start-kafka-producer/src/main/resources/avro/schema-sales-order-cn.avsc

{
	"type": "record",
	"name": "SalesOrderCN",
	"namespace": "top.hubby.fc.kafkaproducer.cn.salesorder",
	"fields": [{
		"name": "header",
		"type": {
			"type": "record",
			"name": "Header",
			"fields": [{
				"name": "domain",
				"type": "string",
				"doc": "This indicates the system realm i.e corporateSystems"
			}, {
				"name": "eventSource",
				"type": "string",
				"doc": "This indicates the source system i.e edaas"
			}, {
				"name": "isSynthetic",
				"type": "string",
				"doc": "Boolean flag to indicate if this event message was generated as part of synthetic transactions: default is false"
			}, {
				"name": "correlationId",
				"type": "string",
				"doc": "System generated uuid that uniquely identifies this event message"
			}]
		}
	}, {
		"name": "details",
		"type": {
			"type": "record",
			"name": "DetailsRecord",
			"namespace": "top.hubby.fc.kafkaproducer.cn.salesorder",
			"fields": [{
					"name": "id",
					"type": ["null", "long"]
				}, {
					"name": "name",
					"type": ["null", "string"]
				}
			]
		}
	}]
}